{
  "name": "chacha-ts",
  "version": "1.0.0",
  "description": "WASM & TypeScript implementation of the ChaCha stream cipher",
  "main": "bin/index.js",
  "files": [
    "bin/index.js",
    "bin/index.d.ts",
    "bin/wasm.js"
  ],
  "scripts": {
    "test": "npm run build && mocha -r ts-node/register test/**/*-test.ts",
    "build": "ts-node build_wasm.ts && tsc",
    "lint": "eslint . --ext .ts --fix",
    "minify": "jsmin -o bin/index.min.js bin/index.js && del bin\\index.js && move bin\\index.min.js bin\\index.js",
    "prepare": "npm run build && npm run minify"
  },
  "keywords": [
    "chacha",
    "cipher"
  ],
  "author": "Logan R. Kearsley",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "jsmin": "^1.0.1",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.9.9",
    "wabt": "^1.0.20"
  }
}
